############################################################
#not madantory to give
#server.port=8080

#sets logging level only for spring framework 
#logging.level.org.springframework=debug

#sets logging level for custom log and spring framework to info
logging.level.root=INFO
############################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SOPS
spring.datasource.username = postgres
spring.datasource.password = postgres
############################################################
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


###spring.jpa.hibernate.ddl-auto = create-drop,none,update for prod
spring.jpa.show-sql = false
############################################################

############################################################
connection.qualys.username=ustgb8aa
connection.qualys.password=Neetha@123
