
${Ansi.BLUE}  Sedai.S.Ops: RestClientGenericFramework


   _____              _           _        _____        ____                
  / ____|            | |         (_)      / ____|      / __ \               
 | (___     ___    __| |   __ _   _      | (___       | |  | |  _ __    ___ 
  \___ \   / _ \  / _` |  / _` | | |      \___ \      | |  | | | '_ \  / __|
  ____) | |  __/ | (_| | | (_| | | |  _   ____) |  _  | |__| | | |_) | \__ \
 |_____/   \___|  \__,_|  \__,_| |_| (_) |_____/  (_)  \____/  | .__/  |___/
                                                               |_|          
${Ansi.RED}  ######################### WORK # IN # PROGRESS ##########################                                                             